@import "variables.less";
body {
	min-width:320px;
	font-size:17px;
	line-height:20px;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;

}

img {
	width: 100%;
	height: auto;
}


.wrapper {
	width: 320px;
	margin: 0 auto;
}

//tablet
@media (min-width: @tablet-width) {

	.wrapper {
		width: 668px;
		margin: 0 auto;
	}
}


//desktop
@media (min-width: @desktop-width) {

	.wrapper {
		width: 1050px;
		margin: 0 auto;
	}

}