@import "../variables.less";
@import "../mixins.less";

.about-us {
	margin-bottom: 55px;
}

.about-us__wrapper {
	width: @mobile-wrapper-width;
}


.about-us__title {
	.default;
	margin-top: 35px;
	margin-bottom: 32px;

	font-size: 25px;
	line-height: 30px;
}

.about-us__list {
	 .no-list; 
}


.about-us__item {
	position: relative;
	margin-bottom: 32px;
	padding-top: 51px;

	font-size: 17px;
	line-height: 20px;
	font-weight: bold;

	&::before {
		content: "";
		position: absolute;
	}
}

.about-us__item--flower {
	&::before {
		width: 33px;
		height: 38px;

		top: -1px;
		left: 10px;

		background: url("../img/about-us/flower.svg");
	}
}


.about-us__item--money {
	&::before {
		width: 47px;
		height: 27px;

		top: -1px;
		left: 4px;

		background: url("../img/about-us/money.svg");
	}
}


.about-us__item--heart {
	&::before {
		width: 34px;
		height: 27px;

		top: -1px;
		left: 10px;

		background: url("../img/about-us/heart.svg");
	}
}

.about-us__item--ball {
	&::before {
		width: 35px;
		height: 34px;

		top: 0px;
		left: 8px;

		background: url("../img/about-us/ball.svg");
	}
}

.about-us__item--rocket {
	&::before {
		width: 55px;
		height: 27px;

		top: 0px;
		left: -1px;

		background: url("../img/about-us/rocket.svg");
	}
}

.about-us__item--present {
	&::before {
		width: 33px;
		height: 32px;

		top: 0px;
		left: 7px;

		background: url("../img/about-us/present.svg");
	}
}



@media (min-width: @tablet-width) {
	.about-us {
		margin-bottom: 17px;
	}

	.about-us__wrapper {
		width: @tablet-wrapper-width;
	}

	.about-us__title {
	    margin-top: 48px;
	    margin-bottom: 52px;

		font-size: 43px;
		line-height: 50px;
	}

	.about-us__list {
		display: flex;
		flex-wrap: wrap;
	}

	.about-us__item {
		width: 297px;

		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			margin-right: 37px;
		}

		margin-bottom: 60px;
		padding-left: 3px;

		font-size: 20px;
		line-height: 22px;

		&--flower {
			order: 1;
		}

		&--money {
			order:3;
		}

		&--heart {
			order: 5;
		}

		&--ball {
			order: 2;
		}

		&--rocket {
			order: 4;
		}

		&--present {
			order: 6;
		}
	}
	
}


@media (min-width: @desktop-width) {
	.about-us__wrapper {
		width: @desktop-wrapper-width;
	}

	.about-us__title {
		margin-top: 58px;
		margin-left: 172px;

		font-size: 53px;
		line-height: 57px;
	}

	.about-us__list {
		width: 700px;
		margin-right: 4px;
		margin-left: 172px;


	}

	.about-us__item {
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			margin-right: 48px;
		}
	}

}