@import "../variables.less";
@import "../mixins.less";


.nav-menu {
	position:absolute;

	top: 80px;
	left: 0;
	right: 0;

	background: #ffffff;
	z-index: 1;

	&--open {
		display: block;
	}

	&--close {
		display: none;
	}
}

.nav-menu__list {
	.no-list;

	&--hidden {
		display: none;
	}
}

.nav-menu__item {
	margin: 0;
	padding: 0;
	position:relative;

	padding: 27px 46px;
	padding-left: 88px;

	&::after {
		content: "";
		position:absolute;

		width: 100%;
		height: 2px;

		bottom: 0;
		left: 0;

		box-shadow: 0px 1px 0px 0px rgba(236, 236, 236, 1);
	}

	&:last-child::after {
		width: 0;
		height: 0;
	}

	& a {

	}
}

.nav-menu__link {
	position:relative;

	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;

	&:hover {
		opacity: 0.6;
	}

	&:active {
		opacity: 0.3;
	}

	&--search {
		& svg {
			position: absolute;	

			width: 21px;
			height: 19px;

			top: 5px;
			left: -50px;

			opacity: 0.3;
			fill: #231F20;
			
			}

		&:hover svg {
			opacity: 1;
			fill: #73D5C1;
			transition: all 0.2s; 		
		}

		&:active svg {
			opacity: 0.3;
			fill: #73D5C1;
		}
		
	}

	&--cart {
		& svg {
			position: absolute;	

			width: 21px;
			height: 19px;

			top: 5px;
			left: -50px;

			opacity: 0.3;
			fill: #231F20;
			
			}

		&:hover svg {
			opacity: 1;
			fill: #73D5C1;
			transition: all 0.2s; 		
		}

		&:active svg {
			opacity: 0.3;
			fill: #73D5C1;
			transition: all 0.2s; 		
		}

	}

}

.nav-menu__toggle {
	position: absolute;
	top: 33px;
	right: 28px;

	font-size: 0;
	border:none;
	outline: none;

	box-sizing: border-box;
	width: 21px;

	&--nojs {
		display: block;
	}
}

.nav-menu__toggle--open,
.nav-menu__toggle--nojs {
	background: url("../img/page-header/menu-open.png");
	height: 20px;
	top: 30px;
}

.nav-menu__toggle--close {
	background: url("../img/page-header/menu-close.png");
	height: 14px;
}

@media (min-width: @tablet-width ) {
	
	.nav-menu__toggle {
		display: none;
	}

	.nav-menu {
		display: block;
		position:static;
		
		display: flex;
		flex-wrap: wrap;
	}

	.nav-menu__list {
		display: flex;
		flex-wrap: wrap;

		&--user {
			order: -1;
		}

		&--catalog {
			position:absolute;
			top: 105px;
			left: 0px;
		}

		&--hidden {
			display: none;
		}
	}

	.nav-menu__list--catalog .nav-menu__link {
		font-size: 15px;
	}


		
	.nav-menu__item {
		padding: 30px 41px;
		padding-left: 41px;

		&::after {
			display: none;
		}

	}



	.nav-menu__list--user .nav-menu__item {

		&::before {
			content: "";
			position:absolute;

			width: 2px;
			height: 100%;

			bottom: 0;
			left: 0;

			background:rgba(236, 236, 236, 1);
		}

		&--cart {
			padding: 30px 0;
			padding-left: 85px;
		}
	}

	.nav-menu__list--catalog .nav-menu__item {
		padding: 0;

		&:first-child {
			margin-right: 36px;
		}
	}


	.nav-menu__link {


		&--search {
			font-size: 0.05px;

			& svg {
				top: -10px;
	    		left: -8px;	
			}

		}

	}


}


@media (min-width: @desktop-width) {
	.nav-menu__list {
		&--user {
			position:absolute;
			right: 0;
		}

		&--catalog {
			position:static;
		}

		&--hidden {
			display: flex;
			position: absolute;

			top: 105px;
			left: 0;
		}
	}


	.nav-menu__list--catalog .nav-menu__item {
		
		position: relative;
		padding: 30px 37px;


		&:first-child {
			padding-left: 0;
			margin-right: 0;

			&::before {
				content: "";
				position:absolute;

				width: 2px;
				height: 100%;

				bottom: 0;
				right: 0;

				background:rgba(236, 236, 236, 1);
			}
		}

		& a {
			font-size: 17px;
		}

	}


	.nav-menu__list--hidden .nav-menu__item  {
		padding: 0;

		&:first-child {
			margin-right: 63px;
		}

		& a {
			font-size: 15px;
		}
	}

}