@import "../variables.less";
@import "../mixins.less";

.reviews {
	position: relative;
		&::after {
		content: "";
		position: absolute;

		left: 0;
		bottom: 0;

		width: 100vw;
		height: 7px;

		background: url("../img/product/zigzag-line-mobile.svg");
	}

	 margin-bottom: 35px;
}

.reviews__wrapper {
	width: @mobile-wrapper-width;
}

.reviews__title {
	.default;
	margin-bottom: 25px;

	font-size: 25px;
	line-height: 30px;
	font-weight: bold;

}


.reviews_text {
	.default;
	margin-bottom: 28px;

	font-size: 15px;
	line-height: 30px;
	color: #444444;
}

.reviews__name {
	.default;
	margin-bottom: 2px;

	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
}


.reviews__email {
	display: inline-block;
	margin-bottom: 29px;

	text-decoration: none;
	font-size: 17px;
	line-height: 30px;
	color: #444444;

	&:hover {
		color: #46c1ae;
		text-decoration: underline;
	}

	&:active {
		color: #46c1ae;
		text-decoration: underline;
		opacity: 0.3;
	}
}

.reviews_switchers {
	display: flex;

	margin-bottom: 37px;
}

.reviews__arrow {
	width: 130px;
	height: 51px;
	box-sizing: border-box;
	padding: 14px 39px;

	font-size: 0;
	border: 1px solid #EEEEEE;
	outline: none;
	cursor: pointer;

	&--prev {
		background: url("../img/reviews/arrow-left.svg") no-repeat;
		background-position: 50%;
	}

	&--next {
		background: url("../img/reviews/arrow-right.svg") no-repeat;
		background-position: 50%;
	}

	&:hover {
		opacity: 0.6;
	}

	&:active {
		opacity: 0.3;
	}
}

.reviews__send {
	text-decoration: none;

	margin-bottom: 52px;
}



@media (min-width: @tablet-width) {
	.reviews {
		padding-bottom: 86px;
		margin-bottom: 62px;

		&::after {
			height: 17px;
			background: url("../img/product/zigzag-line-tablet.svg");
		}
	}

	.reviews__wrapper {
		width: @tablet-wrapper-width;
		position: relative;

		padding-top: 84px;

		&::before {
			content: "";
			position: absolute;

			width: 350px;
			height: 457px;
			
			top: 7px;
    		left: -50px;
			
			background: url("../img/reviews/review.svg") no-repeat;

			z-index: -1;
		}


	}

	.reviews__title {
		font-size: 43px;
		line-height: 50px;

		margin-bottom: 49px;
	}

	.reviews_text {
		font-size: 17px;

		margin-bottom: 58px;
	}

	.reviews__name {
		font-size: 18px;
	}

	.reviews__email {
		margin-bottom: 45px;
	}

	.reviews__send {
		position:absolute;
		width: 176px;

		top:87px;
		right: 0px;
	}

	.reviews_switchers {
		position:absolute;
		right: -5px;
		bottom: 10px;
	}

	.reviews__arrow {
		border: none;
		width: 90px;
	}
}


@media (min-width: @desktop-width) {

	.reviews {
		padding-bottom: 141px;
		margin-bottom: 139px;

		&::after {
			height: 23px;
			background: url("../img/product/zigzag-line-desktop.svg");
		}
	}

	.reviews__wrapper {
		width: @desktop-wrapper-width;

		&::before {
			top: 13px;
    		left: 86px;
		}

		padding-left: 175px;
	}


	.reviews__title {
		margin-left: 80px;

		font-size: 53px;
		line-height: 57px;

	}

	.reviews_text {
		margin-right: 88px;
		margin-bottom: 39px;

		width: 770px;
   		margin-left: 88px;
	}

	.reviews__author {
		margin-left: 77px;
	}

	.reviews__send {
		top: 92px;
    	right: 85px;
	}

	.reviews_switchers {
		right: 85px;
	}
}