@import "../variables.less";
@import "../mixins.less";

.contacts {
	margin-bottom: 39px;
}

.contacts__wrapper {
	position: relative;
	width: @mobile-wrapper-width;
}

.contacts__description {
	margin-bottom: 503px;
}
.contacts__title {

	font-size: 18px;
	line-height: 30px;

	margin-bottom: 26px;
}

.contacts__map {
	.default;
    position: absolute;

    width: 320px;
    height: 457px;

    bottom: 92px;
    right: -30px;

	/*&::after {
		content: "";
		position: absolute;

		width: 67px;
		height: 100px;

		top: 145px;
    	left: 138px;

		background: url("../img/contacts/map-pin.png"); 

	}*/
		background: green;

		& iframe {
			width: 100%;
			height: 100%;
		}

}

.contacts__list {
	.no-list;
	display: flex;
	flex-direction: column;

	margin-bottom: 6px;
}

.contacts__item {
	display: flex;
	width: 334px;

	font-size: 15px;
	line-height: 30px;
	color: #444444;	

	margin-bottom: 30px;
}

.contacts__label {
	margin-right: 32px;
}

.contacts__value {
	width: 145px;

	& a {
		display: inline-block;

		color: #444444;	
		text-decoration: none;

		border-bottom: 1px solid #72D5C0;
	}
}

.contacts_text-us {
	text-decoration: none;
}


@media (min-width: @tablet-width) {

	.contacts {
		margin-bottom: 58px;
	}

	.contacts__wrapper {
		width: @tablet-wrapper-width;
	}

	.contacts__description {
		margin-bottom: 537px;
	}
	.contacts__title {
		.default;
		position: relative;

		font-size: 43px;
		line-height: 50px;

		margin-bottom: 50px;

		&::after {
			content: "";
			position: absolute;

			width: 47px;
			height: 81px;

			top: -15px;
    		right: 5px;

			background: url("../img/contacts/flag.png");
		}
	}


	.contacts__map {
		width: 768px;

		bottom: 108px;
	}

	.contacts__list {
		.default;
		flex-direction: row;
	}

	.contacts__item {
		font-size: 17px;
	}

	.contacts__label {
		margin-right: 27px;
	}

	.contacts__value {
		width: 195px;
	}

	.contacts_text-us {
		margin: 0 auto;
	    display: block;
	    width: 230px;
	}
}


@media (min-width: @desktop-width) {

	.contacts {
		margin-bottom: 104px;
	}
  
	.contacts__map {
		width: 525px;

		bottom: 0;
		right: 0;
	}

	.contacts__wrapper {
		position: relative;
		display: flex;

		width: @desktop-wrapper-width;
	}


	.contacts__title {
		padding-left: 171px;

		font-size: 53px;
		line-height: 57px;

		&::after {
			top: -7px;
			left: 63px;
		}
	}

	.contacts__list {
		flex-direction: column;
		padding-left: 171px;
	}

	.contacts__description {
		margin-bottom: 100px;
	}

	.contacts_text-us {
		position:absolute;
		bottom: 0;
		left: 173px;
	}
}


