.modal-overlay {
	position: fixed;
	display: none;

	width: 100vw;
	height: 100vh;

	top: 0;
	left: 0;

	z-index: 100;

	background: rgba(255,255,255,0.8);
}


.modal-overlay--opened {
	display: block;
}

