@import "../variables.less";
@import "../mixins.less";


.nav-menu__list {
	.no-list;

	&--hidden {
		display: none;
	}
}

.nav-menu__item {
	margin: 0;
	padding: 0;

}


.nav-menu__toggle {
	position: absolute;
	right: 0;
	top: 20px;
}


@media (min-width: @tablet-width ) {
	
	.nav-menu__toggle {
		display: none;
	}

	.nav-menu {
		display: flex;
		flex-wrap: wrap;
	}

	.nav-menu__list {
		display: flex;
		flex-wrap: wrap;

		&--user {
			order: -1;
		}

		&--catalog {
			position:absolute;
			top: 109px;
			left: 0;
		}

		&--hidden {
			display: none;
		}
	}
}


@media (min-width: @desktop-width) {
	.nav-menu__list {
		&--user {
			position:absolute;
			right: 0;
		}

		&--catalog {
			position:static;
		}

		&--hidden {
			display: flex;
			position: absolute;

			top: 109px;
			left: 0;
		}
	}
}