@import "../variables.less";
@import "../mixins.less";



.page-header__delivery-info {
	display: none;
}

.page-header__logo {
	display: block;
	width: 86px;
	height: 35px;
}


@media (min-width: @tablet-width) {

	.page-header__wrapper {
		display: flex;
		position:relative;
	}


	.page-header__logo {
		width: 113px;
		height: 46px;

		margin-right: 238px;
	}


	.page-header__delivery-info {
		display: block;
		position: absolute;
		top:109px;
		right: 0;
	}



}


@media (min-width: @desktop-width) {

	.page-header__logo {
		position:absolute;

		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;

		width: 149px;
		height: 72px;
	}



}





