@import "../variables.less";

@media (min-width: @tablet-width) {
	.reviews {
		position: relative;
	}

	.reviews__send {
		position:absolute;
		right: 0px;
		top:10px;
	}

	.reviews_switchers {
		position:absolute;
		right: 0;
		bottom: 10px;
	}
}